#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
#Libraries dependencies
#lib_deps = https://github.com/sparkfun/SparkFun_DS1307_RTC_Arduino_Library#master
# https://github.com/4dsystems/ViSi-Genie-Arduino-Library#master

[env:uno]
platform = atmelavr
framework = arduino
board = uno
